# ENVIRONMENT VARIABLES FOR MASTER DATABASE INSTANCE
MASTER_NAME=db_counter_master
SLAVE_NAME=db_counter_slave

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=counter

PG_REP_USER=repl
PG_REP_PASSWORD=repl

ARCHIVE_DIR=/var/lib/postgresql/archive
TRIGGER_FILE=/tmp/touch_me_to_promote_to_me_master